\contentsline {chapter}{\numberline {第一章\hspace {.3em}}紧算子的谱理论}{5}
\contentsline {section}{\numberline {1.1}有界线性算子的谱}{5}
\contentsline {section}{\numberline {1.2}紧算子}{10}
\contentsline {section}{\numberline {1.3}紧算子的谱理论}{15}
\contentsline {section}{\numberline {1.4}Hilbert-Schmidt定理}{19}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Banach代数}{23}
\contentsline {section}{\numberline {2.1}代数准备知识}{23}
\contentsline {section}{\numberline {2.2}Banach 代数}{25}
\contentsline {section}{\numberline {2.3}例子与应用}{30}
\contentsline {section}{\numberline {2.4}$C^*$代数}{33}
\contentsline {section}{\numberline {2.5}Hilbert空间上的正常算子}{35}
\contentsline {chapter}{参考文献}{38}
