\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}紧算子的谱理论}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}有界线性算子的谱}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}紧算子}{10}}
\citation{zgq1990}
\newlabel{e1}{{1.2.1}{11}}
\newlabel{e2}{{1.2.2}{11}}
\citation{zgq1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}紧算子的谱理论}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hilbert-Schmidt定理}{19}}
\citation{zgq1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Banach代数}{23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}代数准备知识}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach 代数}{25}}
\citation{xjc2004}
\newlabel{e2.2.10.1}{{2.2.1}{30}}
\newlabel{e2.2.10.2}{{2.2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}例子与应用}{30}}
\newlabel{eq2.3.1}{{2.3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$C^*$代数}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilbert空间上的正常算子}{35}}
\newlabel{e2.5.2.1}{{2.5.1}{35}}
\newlabel{e2.5.2.2}{{2.5.2}{35}}
\newlabel{e2.5.3.1}{{2.5.3}{36}}
\citation{ydc2016}
\citation{folland2013real}
\newlabel{e2.5.6.1}{{2.5.4}{37}}
\newlabel{e2.5.6.2}{{2.5.5}{37}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}}
\bibcite{folland2013real}{1}
\bibcite{zgq1990}{2}
\bibcite{ydc2016}{3}
\bibcite{xjc2004}{4}
\bibstyle{plain}
