\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}紧算子的谱理论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有界线性算子的谱}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}紧算子}{6}}
\newlabel{e1}{{1.1}{7}}
\newlabel{e2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}紧算子的谱理论}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hilbert-Schmidt 定理}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach 代数}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代数准备知识}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Banach 代数}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例子与应用}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$C^*$代数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hilbert空间上的正常算子}{17}}
