\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}紧算子的谱理论}{2}
\contentsline {section}{\numberline {1.1}有界线性算子的谱}{2}
\contentsline {section}{\numberline {1.2}紧算子}{7}
\contentsline {section}{\numberline {1.3}紧算子的谱理论}{13}
\contentsline {section}{\numberline {1.4}Hilbert-Schmidt 定理}{18}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}Banach 代数}{21}
\contentsline {section}{\numberline {2.1}代数准备知识}{21}
\contentsline {section}{\numberline {2.2}Banach 代数}{21}
\contentsline {section}{\numberline {2.3}例子与应用}{22}
\contentsline {section}{\numberline {2.4}$C^*$代数}{22}
\contentsline {section}{\numberline {2.5}Hilbert空间上的正常算子}{23}
