\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}紧算子的谱理论}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}有界线性算子的谱}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}紧算子}{7}}
\newlabel{e1}{{1.2.1}{8}}
\newlabel{e2}{{1.2.2}{8}}
\citation{zgq1990}
\citation{zgq1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}紧算子的谱理论}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hilbert-Schmidt 定理}{18}}
\citation{zgq1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}Banach 代数}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}代数准备知识}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach 代数}{25}}
\citation{xjc2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}例子与应用}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$C^*$代数}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilbert空间上的正常算子}{30}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}}
\bibcite{zgq1990}{1}
\bibcite{xjc2004}{2}
\bibstyle{plain}
